{
  "name": "class",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.5.10",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.5.2",
    "antd": "^4.19.2",
    "axios": "^0.26.1",
    "graphql": "^16.3.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-calendar": "^3.7.0",
    "react-daum-postcode": "^3.0.1",
    "react-dom": "17.0.2",
    "react-infinite-scroller": "^1.2.5",
    "react-player": "^2.10.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react-infinite-scroller": "^1.2.3",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "^4.6.3"
  }
}
